*{
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding: 10px;
  background:white;
}

.banner{
    text-align:center;
	background:black;
	padding:20px; 
	font-size:150%;
	color:white;
}

#menu{
	 background-color:black;
	 border:3px outset black;
	 font-family:verdana;
	 font-size:100%;
	 margin:auto;	
	 text-align:center;
	 color:white;
	 position: fixed;
	 transition: 0.2s;
	 width:97.65%;
}
#menu ul{
	text-align:center;
	list-style-type: none;
}

#menu ul li{
	display: inline;
}

#menu ul li a{
	color:white;
	text-decoration: none;
	padding-left:15px;
	padding-right:15px;
}

#menu ul li a:hover{
	color:red;
	
}
#menuHome{
	 background-color:black;
	 border:3px outset black;
	 font-family:verdana;
	 font-size:100%;
	 margin:auto;	
	 text-align:center;
	 color:white;
}
#menuHome ul{
	text-align:center;
	list-style-type: none;
}

#menuHome ul li{
	display: inline;
}

#menuHome ul li a{
	color:white;
	text-decoration: none;
	padding-left:15px;
	padding-right:15px;
}

#menuHome ul li a:hover{
	color:red;
	
}
.footer{
	text-align:center;
	background:black;
	color:white;
	font-size:50%;
	margin-top: 20px;
	padding:5px;
	clear:both;
}
.interior1{
	background-color:#a30308;
	padding-top:10px;
	padding-bottom:10px;
	width:80%;
	border-radius:10px;
	margin:auto;
	margin-bottom:20px;
	margin-top:10px;
}
.interior1 p{
	float:right;
	padding-right: 60px;
	color:white;
}
.exterior1{
	margin:auto;
	width:80%;
	border-radius:10px;
	border:2px outset gray;
	padding-top:10px;
	padding-bottom:10px;
	margin-bottom:20px;
}
.exterior1 p{
	float:right;
	padding-right: 60px;
}
.power1{
	background-color:#a30308;
	padding-top:10px;
	padding-bottom:10px;
	width:80%;
	border-radius:10px;
	margin:auto;
	margin-bottom:20px;
}
.power1 p{
float:right;
padding-right: 60px;
color:white;
}
.infotainment1{
	margin:auto;
	border:2px outset gray;
	width:80%;
	border-radius:10px;
}
.infotainment1 p{
	float:right;
    padding-right: 60px;
}
.interior2{
	margin:auto;
	width:80%;
	border-radius:10px;
	border:2px outset gray;
	padding-top:10px;
	padding-bottom:10px;
	margin-bottom:20px;
	margin-top:10px;
}
.interior2 p{
	float:right;
	padding-right: 60px;
}
.exterior2{
	background-color:#a30308;
	padding-top:10px;
	padding-bottom:10px;
	width:80%;
	border-radius:10px;
	margin:auto;
	margin-bottom:20px;
}
.exterior2 p{
	float:right;
	padding-right: 60px;
	color:white;
}
.power2{
	padding-top:10px;
	padding-bottom:10px;
	width:80%;
	border:2px outset gray;
	border-radius:10px;
	margin:auto;
	margin-bottom:20px;
}
.power2 p{
float:right;
padding-right: 60px;
}
.infotainment2{
	background-color:#a30308;
	margin:auto;
	padding-top:10px;
	padding-bottom:10px;
	width:80%;
	border-radius:10px;
}
.infotainment2 p{
	float:right;
    padding-right: 60px;
	color:white;
}
.about_us{
	background-color:#a30308;
	margin:auto;
	border:2px outset white;
	text-align:center;
	border-radius:10px;
}
.about_us h1{
	background-color:black;
	color:white;
}



.screen{
	background-color:#a30308;
	margin:auto;
	padding-top:10px;
	padding-bottom:20px;
	width:80%;
	border-radius:10px;
}
.screen p{
	float:right;
	padding-right: 60px;
	color:white;
}
.speaker{
	margin:auto;
	border:2px outset gray;
	width:80%;
	border-radius:10px;
}
.speaker p{
	float:right;
	padding-right: 60px;
}
.nav{
	background-color:#a30308;
	margin:auto;
	padding-top:10px;
	padding-bottom:20px;
	width:80%;
	border-radius:10px;
	
}
.nav p{
	float:right;
	padding-right: 60px;
	color:white;
}
.carplay{
	margin:auto;
	border:2px outset gray;
	width:80%;
	border-radius:10px;
}
.carplay p{
	float:right;
	padding-right: 60px;
}



.imgmenu{
	float: left;
	margin-left: 10px;
	margin-top: 10px;
}
 #sideMenu {
	width: 0;
	opacity: 0.85;
	height: 100%;
	overflow-x: hidden;
	background: black;
	position: fixed;
	top: 0;
	left: 0;
	transition : 0.3s;
}

#sideMenu ul li {
	list-style-type: none;
	padding-bottom: 20px;
}

#sideMenu ul li a {
	text-decoration: none;
	color: gray;
	font-size: 24px;
	transition: 0.3s;
}

#sideMenu ul li a:hover {
	color: red;
	transition: 0.3s;
}

@media screen and (max-width: 800 px){
	#menu {
		display: none;
	}
}

@media screen and (min-width: 800 px){
	#sideMenu {
		display: none;
	}
	
}

.closeBtn {
	position: absolute;
	top: 8px;
	right: 25px;
}



.header_btn {
  border: none;
  background-color: black;
  color : white;
  padding: 14px 28px;
  font-size: 30px;
  cursor: pointer;
  display: inline-block;
}

.header_btn:hover {background: white ; color: black; border-radius:10px;}



